<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Persona
--
idPersona
nombre
apellidoPaterno
apellidoMaterno
sexo
edad
direccion
sucursalOrigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cliente
--
idCliente
tipoCliente
fechaIngreso
fechaBaja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Empleado
--
idEmpleado
puesto
departamento
fechaIngreso
fechaBaja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>160</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sucursal
--
clave
nombre
direccion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cuenta
--
numeroCuenta
cliente
numeroTarjeta
sucursalApertura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>170;100;170;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>170</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;400;90;400;90;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Credito
--
limiteCredito
saldo
debe
diaCorte
tipoCredito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>650</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Debito
--
saldo
tipoDebito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>550</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>460</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tarjetas
--
numeroTarjeta
cuenta
fechaVencimiento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>480</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>560</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cheques
--
saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>140</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cajero
&lt;&lt;interface&gt;&gt;
--
----
--
retiro
consulta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>40</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ATM
--
----
--
donar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>50</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;60;140;60;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>180</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Empleado
--
----
--
retiro
consulta
depósito
alta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Puesto
--
idPuesto
descPuesto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TipoCliente
--
idTipoCliente
descTipoCliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;30;190;130;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>30;90;130;90;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Direccion
--
calle
numeroExt
numeroInt
coloina
delegacion
cp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;140;70;140;70;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>10</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>110;150;110;30;30;30</additional_attributes>
  </element>
</diagram>
