<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>10</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Persona
--
idPersona
nombre
apellidoPaterno
apellidoMaterno
sexo
edad
direccion
sucursalOrigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cliente
--
idCliente
tipoCliente
fechaIngreso
fechaBaja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Empleado
--
idEmpleado
puesto
departamento
fechaIngreso
fechaBaja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sucursal
--
clave
nombre
direccion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cuentas
--
numeroCuenta
cliente
numeroTarjeta
sucursalApertura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;400;70;400;70;80;170;80;170;30;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>670</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Credito
--
limiteCredito
saldo
debe
diaCorte
tipoCredito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>670</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Debito
--
saldo
tipoDebito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tarjetas
--
numeroTarjeta
cuenta
fechaVencimiento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>490</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cheques
--
saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;150;60;70;60;70;100;30;100;30;150</additional_attributes>
  </element>
</diagram>
